[tox]
envlist =
    format
    typing
    lint
    py3

[testenv:format]
deps =
    black
    isort
skip_install = true
commands =
    black --check .
    isort --check .

[testenv:typing]
deps = mypy
skip_install = true
commands = mypy .

[testenv:lint]
deps = flake8
skip_install = true
commands = flake8 .

[testenv:py3]
deps = -r requirements-devel.txt
setenv =
    GIT_AUTHOR_NAME = Test Author
    GIT_AUTHOR_EMAIL = test@test
    GIT_COMMITTER_NAME = Test Committer
    GIT_COMMITTER_EMAIL = test@test
commands =
    python --version
    pytest --cov=datalad_getexec tests {posargs}
