[tox]
envlist =
    format
    typing
    lint
    py3

[testenv:format]
deps = .[devel]
commands =
    black --check .
    isort --check .

[testenv:typing]
deps = .[devel]
commands = mypy .

[testenv:lint]
deps = .[devel]
commands = flake8 .

[testenv:py3]
deps = .[devel]
use_develop = true
setenv =
    GIT_AUTHOR_NAME = Test Author
    GIT_AUTHOR_EMAIL = test@test
    GIT_COMMITTER_NAME = Test Committer
    GIT_COMMITTER_EMAIL = test@test
commands =
    python --version
    pytest --cov=datalad_getexec tests {posargs}
